<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/Styles/SoS.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <title>Ganesh Traders | Avinash Choudhary Portfolio</title>
</head>

<body>
  <section class="s1 flex jcsb aic">
    <div class="circle"></div>
    <header class="flex header">
      <img src="/Images/LogoGt.png" alt="logo">
      <H1 class="logo aic flex">Ganesh<span style="color:var(--orange); margin-left:10px;">Traders</span></H1>
      <input type="checkbox" class="btn" name="checkbox" id="checkbox">
      <label for="checkbox" class="grid aic" style="color:#fff">
        <ion-icon name="grid-outline"></ion-icon>
      </label>
      </input>
      <div class="nav flex aic">
        <ol>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ol>
      </div>
    </header>
    <div class="content flex jcsb aic">
      <div class="textbox">
        <h1>Ganesh <span style="color:var(--orange);">Traders</span></h1>
        <p>Chama, Renu market, titla, Kathitand, Tender Ratu Pincode: 835222 </p>
        <a href="#">Know more</a>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="/Images/agriculture-pipes.png" alt="Agriculture-pipes"></div>
          <div class="swiper-slide"><img src="/Images/astm.png" alt="astm"></div>
          <div class="swiper-slide"><img src="/Images/casing-pipes.png" alt="Casing pipe"></div>
          <div class="swiper-slide"><img src="/Images/sewerage.png" alt="Sewerage"></div>
          <div class="swiper-slide"><img src="/Images/solvent.png" alt="Solvent"></div>
          <div class="swiper-slide"><img src="/Images/swr.png" alt="SWR"></div>
          <div class="swiper-slide"><img src="/Images/column-pipe.png" alt="Column pipe"></div>
          <div class="swiper-slide"><img src="/Images/solvent-lubricant.png" alt="Lubricant"></div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <ol class="sci flex aic jcc">
        <li>
          <a href="#" id="facebook" class="a aic flex jcc">
            <label for="facebook" class="invert"><ion-icon name="logo-facebook"></ion-icon>
            </label>
          </a>
        <li>
          <a href="#" id="Instagram" class="a flex aic jcc">
            <label for="Instagram" class="invert"><ion-icon name="logo-instagram"></ion-icon>
            </label>
          </a>
        </li>
        <li>
          <a href="#" id="LinkedIn" class="a flex aic jcc">
            <label for="LinkedIn" class="invert"><ion-icon name="logo-linkedin"></ion-icon>
            </label>
          </a>
        </li>
      </ol>
    </div>
  </section>
  <hr class="sectionborder">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>