@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@100;200;300;400;500&display=swap');

/* -----------Defaults-----------*/

:root {
  --orange: #ff6900;
  --red: #D00000;
  --darkblue: #0C0244;
  --opacityblue: #0000FFCC;
  --opacity: #00FF0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  -webkit-tap-highlight-color: #00000000;
}

.flex {
  display: flex;
}

.jcc {
  justify-content: center;
}

.jcsb {
  justify-content: space-between;
}

.aic {
  align-items: center;
}

.sectionborder {
  background: var(--orange);
  width: 100%;
  height: 1vh;
  max-height: 10px;
  outline: none;
  border: none;
}

/* -------------NAV------------ */
.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 8;
  background: transparent;
  border-bottom: 5px solid var(--orange);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px black;
}


.logo {
  color: white;
  font-size: 1.5em;
}

.nav {
  padding-bottom: 0.2em;
  position: relative;
  z-index: -1;
}

.nav ol {
  display: flex;
  list-style-type: none;
}

.nav ol li {
  margin: 1em;
}

.nav ol li a {
  text-decoration: none;
  padding: 0.2em 1.2em 0.8em 1.2em;
  border-radius: 10px 10px 0 0;
  color: var(--orange);
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.nav ol li a::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 41px;
  border-radius: 10px 10px 0 0;
  transform-origin: bottom;
  background: linear-gradient(0.25turn, var(--orange), var(--red));
  z-index: -1;
  transform: scaleY(0.05);
  transition: all 0.4s;
}

.nav ol li a:hover::before {
  transform: scaleY(1.2);
}

.nav ol li a:hover {
  color: #fff;
  text-shadow: 0 0 5px #fff;
}

.btn {
  position: relative;
  width: 25px;
  height: 25px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  display: none;
}

.btn::before {
  content: '\f0c9';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2em;
  font-weight: 700;
}



/* ----------Section1---------- */
.s1 {
  background: linear-gradient(#00000080, #000000), url(/Images/img222.jpg), no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(87deg, var(--darkblue), var(--opacity) 70.71%), linear-gradient(127deg, var(--orange), var(--opacity) 70.71%), linear-gradient(336deg, var(--opacityblue), var(--opacity) 70.71%);
  /* background: linear-gradient(130deg, var(--darkblue), var(--opacity) 70.71%), linear-gradient(17deg, var(--orange), var(--opacity) 70.71%), linear-gradient(336deg, var(--opacityblue), var(--opacity) 70.71%); */
  clip-path: circle(70% at right -10%);
}



/*-----------TextArea------------*/
.content {
  padding: 40px 40px;
  position: relative;
  width: 100%;
  height: 100vh;
}

.content .textbox {
  position: relative;
  max-width: 600px;
  text-align: center;
  width: 50%;
}

.content .textbox h1 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 10px;
  line-height: 1.4em;
  font-weight: 700;
}

.content .textbox p {
  color: #fff;
  font-weight: 500;
  margin: 0px 50px 20px 50px;
}

.content .textbox a {
  padding: 8px 20px;
  margin: 12px 4px;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(87deg, var(--darkblue), var(--opacity) 70.71%), linear-gradient(127deg, var(--orange), var(--opacity) 70.71%), linear-gradient(336deg, var(--opacityblue), var(--opacity) 70.71%);
  border-radius: 40px;
  transition: all 1s ease-in-out
}

.content .textbox a:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px #2700FF;
}

/*-----------Slider------------*/
.swiper {
  position: absolute;
  /* right: 30px; */
  width: 40%;
  height: 80%;
  max-height: 410px;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

/* -------------SCI------------- */

.sci {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.sci li {
  list-style: none;
}

.sci li .a {
  display: flex;
  margin-left: 15px;
  width: 50px;
  height: 50px;
  background: #222;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
}

.sci li .a:hover {
  background: var(--orange);
  transform: translateY(-10px)
}

.sci li .a label ion-icon {
  color: var(--orange);
  transform: scale(1.3);
  transition: all .2s ease-in-out;
}

.sci li .a label ion-icon:hover {
  color: #fff;
  transform: scale(1.5);
}

@media(max-width: 1200px) {
  .grid {
    display: none;
  }

  .btn {
    display: none;
  }

  header {
    justify-content: space-around;
  }
}

@media(max-width:700px) {
  .grid {
    display: flex;
  }


  input:checked~.nav {
    transform: translate(0%, 60px);
  }

  input:check::before {
    content: '\f00d';
  }

  .nav {
    padding-bottom: 2em;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(87deg, #0c0244, rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, #ff6900, rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    justify-content: center;
    transform: translate(0%, -100%);
    transition: all 1s ease-in-out;
    z-index: -1;
    border-bottom: 5px solid var(--orange)
  }

  .nav ol {
    flex-direction: column;
    text-align: center;
  }

  .content .textbox {
    width: 100%;
    margin-bottom: 60px;
  }

  .content {
    padding: 2px 2px;
    flex-direction: column;
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 150vh;
    justify-content: center;
  }

  .swiper {

    width: 95%;
  }
}